# The following file will work with how the Compose file is set up.
# Just remove the `.example` suffix from the file name.
DATABASE_URL=postgresql://user:MyAwesomePostgresPassword@localhost:5432/workplace_is